# PacificHumanName Examples --------------------------------------------------------------
Instance: ExamplePacificHumanNameOfficialOnly
InstanceOf: PacificHumanName
Usage: #example

* use = #official
* given[0] = "Maria"
* given[1] = "Litia"
* text = "Maria Litia"

Instance: ExamplePacificHumanNameDual
InstanceOf: PacificHumanName
Usage: #example

* use = #official
* given[0] = "Tevita"
* family = "Kalo"
* text = "Tevita Kalo"

Instance: ExamplePacificHumanNameUsual
InstanceOf: PacificHumanName
Usage: #example

* use = #usual
* prefix[0] = "Susuga"
* given[0] = "Tui"
* text = "Susuga Tui"

Instance: ExamplePacificHumanNameUsualOnly
InstanceOf: PacificHumanName
Usage: #example

* use = #usual
* given[0] = "Taviri"
* text = "Taviri"

# Pacific Patient Examples ---------------------------------------------------------------------------
